<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: blue;
            text-align: justify;
        }

        p#one {
            color: red;
        }

        .two {
            font-weight: bold;
        }

        p.two {
            font-style: italic;
        }

        .big {
            font-size: 18px;
        }

        .small {
            font-size: 12px;
        }

        #one,
        div {
            text-decoration: underline;
        }

        .prior {
            color: purple;
        }
        p > b{
            color: red;
        }
        p i{
            color: rgb(9, 255, 0);
        }
        em + span{
            color: red;
        }
        em ~ strong{
            color: yellow;
        }
    </style>
</head>

<body>
    <div>T
        <em>E</em>
        <span>K</span>
        <strong>C</strong>T
    </div>
    <p>T
        <b>E
            <i>K</i>
        C</b> T
    </p>
    <p style="color: green;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur excepturi qui voluptas fugiat placeat eaque
        eos
        dicta blanditiis repellat. Laudantium dicta pariatur impedit neque animi molestias quam voluptatum est omnis!
    </p>
    <p id="one" class="prior">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem illo fuga porro, beatae, impedit dicta iste
        inventore nostrum aspernatur, eius voluptatem ipsum facilis pariatur commodi consequuntur mollitia tempore alias
        distinctio.</p>
    <p class="two big">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quo at minus, voluptates tenetur veritatis
        facere culpa iure illum quos vero saepe repellat necessitatibus, amet nobis, doloremque incidunt magni ad?</p>

    <div class="two small">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti nulla beatae aliquid fuga, sed labore
        fugiat mollitia repellendus earum illo ullam sapiente nihil hic deserunt consequatur illum ipsam quidem animi?

    </div>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid quo reiciendis temporibus quam totam?
        Maiores eius id architecto quibusdam non ex dolorum necessitatibus molestiae culpa cupiditate facilis, natus sed
        ratione!</div>

</body>

</html>